<dataset type="EDDTableFromNcCFFiles" datasetID="{{ datasetID }}" active="true">
    <reloadEveryNMinutes>{{ reloadEveryNMinutes }}</reloadEveryNMinutes>
    <updateEveryNMillis>10000</updateEveryNMillis>
    <fileDir>{{ fileDir }}</fileDir>
    <fileNameRegex>{{ fileNameRegex }}</fileNameRegex>
    <recursive>true</recursive>
    <pathRegex>.*</pathRegex>
    <metadataFrom>last</metadataFrom>
    <preExtractRegex></preExtractRegex>
    <postExtractRegex></postExtractRegex>
    <extractRegex></extractRegex>
    <columnNameForExtract></columnNameForExtract>
    <sortFilesBySourceNames></sortFilesBySourceNames>
    <fileTableInMemory>false</fileTableInMemory>
    <accessibleViaFiles>false</accessibleViaFiles>
    <!-- defaultGraphQuery>time,temperature&amp;time&gt;=now-7day&amp;.draw=lines</defaultGraphQuery -->
    <addAttributes>
        <att name="title">{{ datasetTitle }}</att>
        <att name="Conventions">CF-1.6, ACDD-1.3, COARDS</att>
        <att name="creator_email">cwingard@coas.oregonstate.edu</att>
        <att name="creator_name">Oregon State University, College of Earth, Ocean, and Atmospheric Sciences</att>
        <att name="creator_url">http://oceanobservatories.org</att>
        <att name="infoUrl">http://oceanobservatories.org/</att>
        <att name="summary">{{ summaryInfo }}</att>
        <att name="cdm_data_type">timeSeries</att>
        <att name="keywords">{{ keywords }}</att>
        <att name="keywords_vocabulary">GCMD Science Keywords</att>
        <att name="subsetVariables">{{ subsetVariables }}</att>
        <att name="cdm_timeseries_variables">{{ cdm_timeseries_variables }}</att>
        <att name="license">[standard]</att>
        <att name="sourceUrl">(local files)</att>
        <att name="standard_name_vocabulary">CF Standard Name Table v29</att>
    </addAttributes>
    {% for key,value in dvars.items() -%}
    <dataVariable>
        <sourceName>{{ key }}</sourceName>
        <destinationName>{{ value['destinationName'] }}</destinationName>
        <dataType>{{ value['dataType'] }}</dataType>
        <addAttributes>
            {%- if ((value['colorBarMaximum'] != None) and (value['colorBarMaximum'] > value['colorBarMinimum'])) %}
            <att name="colorBarMaximum" type="double">{{ value['colorBarMaximum'] }}</att>
            <att name="colorBarMinimum" type="double">{{ value['colorBarMinimum'] }}</att>
            {%- endif %}
            <att name="ioos_category">{{ value['ioos_category'] }}</att>
        </addAttributes>
    </dataVariable>
    {%- endfor %}
</dataset>
